# konso-cms-clients-dotnet

./: Konso.Clients.Cms.sln  README.md
.github/workflows/: dotnet.yml
src/: CacheLoadService.cs  Konso.Clients.Cms.csproj
src/Domain/: Auditable.cs  BaseFilter.cs  BasicRequest.cs  IAuditable.cs  IBelong.cs  IPublishable.cs  KonsoCmsConfig.cs
src/Domain/Categories/: CategoryDto.cs  KonsoCategoryDto.cs
src/Domain/Contents/: ContentDto.cs  CreateContentRequest.cs  KonsoContentDto.cs  KonsoContentFilter.cs
src/Domain/Enums/: ContentTypes.cs  MetaDataTypes.cs  PageTypes.cs
src/Domain/Interfaces/: IKonsoCategoriesClient.cs  IKonsoContentsClient.cs  IKonsoMenusClient.cs  IKonsoPagesClient.cs  IKonsoSitesClient.cs
src/Domain/Menus/: CreateMenuItemRequest.cs  CreateMenuRequest.cs  MenuDto.cs  MenuItemDto.cs  UpdateMenuItemRequest.cs  UpdateMenuRequest.cs
src/Domain/Meta/: CreateMetaDataRequest.cs  KonsoMetaDataDto.cs  MetaDataDto.cs
src/Domain/Pages/: CreatePageComponentRequest.cs  CreatePageRequest.cs  KonsoPageDto.cs  PageDto.cs
src/Domain/Sites/: KonsoCmsSite.cs  KonsoSiteConfig.cs  KonsoSiteDto.cs  KonsoSiteProperties.cs
src/Domain/Tags/: TagDto.cs
src/Infrastructure/Clients/: BaseKonsoClient.cs  KonsoCategoriesClient.cs  KonsoContentsClient.cs  KonsoMenusClient.cs  KonsoPagesClient.cs  KonsoSitesClient.cs
src/Infrastructure/Extensions/: StringExtensions.cs
tests/Konso.Clients.Cms.Tests/: Konso.Clients.Cms.Tests.csproj  KonsoCategoriesClientTests.cs  KonsoContentsClientTests.cs  KonsoPageClientTests.cs  appsettings.json
