<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Konso.Clients.Cms</PackageId>
	  <Company>indevlabs.de</Company>
	  <Copyright>Copyright © 2023</Copyright>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
	  <Version>1.0.1</Version>
    <PackageTags>Konso, cms, api</PackageTags>
    <RepositoryUrl>https://github.com/konsoio/konso-cms-clients-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheLoadService.cs" />
    <Compile Remove="KonsoCategoriesClient.cs" />
    <Compile Remove="KonsoContentsClient.cs" />
    <Compile Remove="KonsoMenusClient.cs" />
    <Compile Remove="KonsoPagesClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="GetCms.Models" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Categories\" />
    <Folder Include="Domain\Menus\" />
    <Folder Include="Domain\Pages\" />
  </ItemGroup>

</Project>
