<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Konso.Clients.Cms</PackageId>
	  <Company>konso.io</Company>
	  <Copyright>Copyright © 2025</Copyright>
	  <AssemblyVersion>1.2.2</AssemblyVersion>
	  <FileVersion>1.2.2</FileVersion>
	  <Version>1.2.2</Version>
    <PackageTags>Konso, cms, api</PackageTags>
    <RepositoryUrl>https://github.com/konsoio/konso-cms-clients-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheLoadService.cs" />
    <Compile Remove="KonsoCategoriesClient.cs" />
    <Compile Remove="KonsoContentsClient.cs" />
    <Compile Remove="KonsoMenusClient.cs" />
    <Compile Remove="KonsoPagesClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="GetInfra.WebApi.Abstractions" Version="1.5.7" />
  </ItemGroup>

</Project>
